﻿{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TodoApp - Create A Todo With Django</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'main/gijgo.min.css' %}">
   <style>
       .parallax {
    background-image: url("https://cdn.zapier.com/storage/blog/49c6e7d3707fbd8abcfced490bebf017.1800x1000.png");
    min-height: 100%;
    min-width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
   </style>
</head>
<body class="parallax">
   
    
    <div django-app="TaskManager">
        
        <div class="container">
            
            <div class="text-center">
                {% if message %}
                <div class="alert alert-{{message_class}} center-block">{{message}} </div>
                {% endif %}
            </div>
            <div class="content">
                <h1>TodoApp</h1>
                <p class="tagline ">a Django todo app</p>
                <a href="{% url 'Note' %}" class="btn btn-info ">
                    NO, just want to add notes instead
                </a>
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="inputContainer">
                        <input type="text" id="description" class="taskName" placeholder="What do you need to do?" name="description" required>
                        <label for="description">Description</label>
                    </div>
                    <div class="inputContainer half last">
                        <i class="fa fa-caret-down selectArrow"></i>
                        <select id="catogories" class="taskCategory" name="category_select" required>
                            <option class="disabled" value="">Choose a category</option>
                            {% for category in catogories %}
                            print (catogories)
                            <option class="" value="{{ category.name }}" name="{{ category.name }}">{{ category.name }}</option>
                            {% endfor %}
                        </select>
                        <label for="category">Category</label>
                    </div>
                    <div class="inputContainer half last right">
                        <input type="date" id="dueDate" class="taskDate" name="date" required>
                        <label for="dueDate">Due Date</label>
                    </div>
                    <div class="row">
                        <button class="taskAdd" name="taskAdd" type="submit"><i class="fa fa-plus icon"></i>Add task</button>
                        <button class="taskDelete" name="taskDelete" formnovalidate="" type="submit" onclick="$('input#sublist').click();"><i class="fa fa-trash-o icon"></i>Delete Tasks</button>
                    </div>
                    <ul class="taskList">
                        {% for todo in ToDos %}
                        <li class="taskItem">
                            <input type="checkbox" class="taskCheckbox" name="checkedbox" id="{{ todo.id }}" value="{{ todo.id }}">
                            <label for="{{ todo.id }}"><span class="complete-">{{ todo.title }}</span></label>
                            <span class="category-{{ todo.category }}">{{ todo.category }}</span>
                            <strong class="taskDate"><i class="fa fa-calendar"></i>{{ todo.created_on }} - {{ todo.due_date }}</strong>
                        </li>
                        {% endfor %}
                    </ul>
                </form>


            </div>

        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="{% static 'main/gijgo.min.js'%}"></script>
    
</body>
</html>