﻿{% load static %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Notes App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        .col-md-3:hover{
            width:500px;
        }
    </style>
</head>

<body class="parallax">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            
            <ul class="nav navbar-nav">
                <li><a href="{% url 'ToDoList' %}">ToDoApp</a></li>
                <li class="active"><a href="{% url 'Note' %}">Notes</a></li>

            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="content">
            <h1>Notes</h1>
            <p class="tagline">a Django Notes app</p>
            {% load crispy_forms_tags %}
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="inputContainer">
                    {{ form|crispy }}
                    <input type="submit" placeholder="Add a Note" value="Add note">
                </div>
            </form>

        </div>
    </div>
    <section class="section">
       
        <div class="container">
            <div class="row">

                {% for sticky in Notes %}
                <div class="col-md-3">
                    <div class="box">
                        <article class="media">

                            <div class="media-left">
                                <i class="glyphicon glyphicon-bookmark"></i>
                            </div>
                            <div class="media-content">
                                <div class="content">
                                    {% if sticky.img %}
                                    <img src="{{sticky.img.url}}" class="img-responsive" /><br/>
                                    {% endif %}
                                    <b>{{sticky.Title}}</b><br />
                                    {{sticky.text}}
                                </div>
                            </div>
                            <div class="media-right">
                                <a href="{% url 'del_note' sticky.id %} "
                                                    <button class="glyphicon glyphicon-trash"></button>
                                                    </a>
                            </div>

                        </article>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </section>



</body>
</html>